<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>MAVN.Service.MaintenanceMode.MsSqlRepositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MAVN.Persistence.PostgreSQL.Legacy" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.MaintenanceMode.Domain\MAVN.Service.MaintenanceMode.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
