<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>MAVN.Service.MaintenanceMode.MsSqlRepositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.MaintenanceMode.Domain\MAVN.Service.MaintenanceMode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MAVN.Common.MsSql" Version="3.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
