# MAVN.Service.MaintenanceMode

./: CONTRIBUTING.md  Lykke.Service.MaintenanceMode.sln  MAVN.Service.MaintenanceMode.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.MaintenanceMode.Client/: AutofacExtension.cs  IMaintenanceApi.cs  IMaintenanceModeClient.cs  Lykke.Service.MaintenanceMode.Client.csproj  MaintenanceModeClient.cs  MaintenanceModeServiceClientSettings.cs
client/Lykke.Service.MaintenanceMode.Client/Models/Responses/: MaintenanceModeResponse.cs
client/MAVN.Service.MaintenanceMode.Client/: AutofacExtension.cs  IMaintenanceApi.cs  IMaintenanceModeClient.cs  MAVN.Service.MaintenanceMode.Client.csproj  MaintenanceModeClient.cs  MaintenanceModeServiceClientSettings.cs
client/MAVN.Service.MaintenanceMode.Client/Models/Responses/: MaintenanceModeResponse.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.MaintenanceMode/: Dockerfile  Lykke.Service.MaintenanceMode.csproj  Program.cs  Startup.cs
src/Lykke.Service.MaintenanceMode.Domain/: IMaintenanceDetails.cs  Lykke.Service.MaintenanceMode.Domain.csproj  StartMaintenanceError.cs
src/Lykke.Service.MaintenanceMode.Domain/Repositories/: IMaintenanceEventRepository.cs
src/Lykke.Service.MaintenanceMode.Domain/Services/: IMaintenanceEventService.cs
src/Lykke.Service.MaintenanceMode.DomainServices/: Lykke.Service.MaintenanceMode.DomainServices.csproj  MaintenanceEventService.cs
src/Lykke.Service.MaintenanceMode.MsSqlRepositories/: Lykke.Service.MaintenanceMode.MsSqlRepositories.csproj  MaintenanceEventContext.cs  MaintenanceEventRepository.cs
src/Lykke.Service.MaintenanceMode.MsSqlRepositories/Entitites/: ActiveMaintenanceEntity.cs  MaintenanceEventEntity.cs
src/Lykke.Service.MaintenanceMode.MsSqlRepositories/Migrations/: 20190801082416_InitialMigration.Designer.cs  20190801082416_InitialMigration.cs  MaintenanceEventContextModelSnapshot.cs
src/Lykke.Service.MaintenanceMode/Controllers/: MaintenanceController.cs
src/Lykke.Service.MaintenanceMode/Models/: StartMaintenanceResponse.cs
src/Lykke.Service.MaintenanceMode/Modules/: ServiceModule.cs
src/Lykke.Service.MaintenanceMode/Settings/: AppSettings.cs  DbSettings.cs  MaintenanceModeSettings.cs
src/MAVN.Service.MaintenanceMode/: Dockerfile  MAVN.Service.MaintenanceMode.csproj  Program.cs  Startup.cs
src/MAVN.Service.MaintenanceMode.Domain/: IMaintenanceDetails.cs  MAVN.Service.MaintenanceMode.Domain.csproj  StartMaintenanceError.cs
src/MAVN.Service.MaintenanceMode.Domain/Repositories/: IMaintenanceEventRepository.cs
src/MAVN.Service.MaintenanceMode.Domain/Services/: IMaintenanceEventService.cs
src/MAVN.Service.MaintenanceMode.DomainServices/: MAVN.Service.MaintenanceMode.DomainServices.csproj  MaintenanceEventService.cs
src/MAVN.Service.MaintenanceMode.MsSqlRepositories/: MAVN.Service.MaintenanceMode.MsSqlRepositories.csproj  MaintenanceEventContext.cs  MaintenanceEventRepository.cs
src/MAVN.Service.MaintenanceMode.MsSqlRepositories/Entitites/: ActiveMaintenanceEntity.cs  MaintenanceEventEntity.cs
src/MAVN.Service.MaintenanceMode.MsSqlRepositories/Migrations/: 20190801082416_InitialMigration.Designer.cs  20190801082416_InitialMigration.cs  20200703070056_Initial.Designer.cs  20200703070056_Initial.cs  MaintenanceEventContextModelSnapshot.cs
src/MAVN.Service.MaintenanceMode/Controllers/: MaintenanceController.cs
src/MAVN.Service.MaintenanceMode/Models/: StartMaintenanceResponse.cs
src/MAVN.Service.MaintenanceMode/Modules/: ServiceModule.cs
src/MAVN.Service.MaintenanceMode/Settings/: AppSettings.cs  DbSettings.cs  MaintenanceModeSettings.cs
tests/Lykke.Service.MaintenanceMode.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.MaintenanceMode.Tests.csproj
tests/MAVN.Service.MaintenanceMode.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.MaintenanceMode.Tests.csproj
