<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.MaintenanceMode.Client\MAVN.Service.MaintenanceMode.Client.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.MaintenanceMode\MAVN.Service.MaintenanceMode.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.MaintenanceMode.DomainServices\MAVN.Service.MaintenanceMode.DomainServices.csproj" />
  </ItemGroup>
</Project>
