<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>Lykke.Service.MaintenanceMode.MsSqlRepositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.MsSql" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MaintenanceMode.Domain\Lykke.Service.MaintenanceMode.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
